<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://shuxiaoyuan.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="《Effective Python 编写高质量Python代码的59个有效方法》读书笔记，持续更新中…">
<meta property="og:type" content="article">
<meta property="og:title" content="《Effective Python 编写高质量Python代码的59个有效方法》读书笔记">
<meta property="og:url" content="https://shuxiaoyuan.github.io/2024/03/29/%E3%80%8AEffective-Python-%E7%BC%96%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8FPython%E4%BB%A3%E7%A0%81%E7%9A%8459%E4%B8%AA%E6%9C%89%E6%95%88%E6%96%B9%E6%B3%95%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
<meta property="og:site_name" content="书缘的博客">
<meta property="og:description" content="《Effective Python 编写高质量Python代码的59个有效方法》读书笔记，持续更新中…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-29T08:02:27.000Z">
<meta property="article:modified_time" content="2024-04-02T10:20:55.730Z">
<meta property="article:author" content="书缘">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shuxiaoyuan.github.io/2024/03/29/%E3%80%8AEffective-Python-%E7%BC%96%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8FPython%E4%BB%A3%E7%A0%81%E7%9A%8459%E4%B8%AA%E6%9C%89%E6%95%88%E6%96%B9%E6%B3%95%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《Effective Python 编写高质量Python代码的59个有效方法》读书笔记 | 书缘的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a298916edd5b96c19fd09758e88c2e2e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="书缘的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">书缘的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">博观而约取，厚积而薄发</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">19</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shuxiaoyuan.github.io/2024/03/29/%E3%80%8AEffective-Python-%E7%BC%96%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8FPython%E4%BB%A3%E7%A0%81%E7%9A%8459%E4%B8%AA%E6%9C%89%E6%95%88%E6%96%B9%E6%B3%95%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="书缘">
      <meta itemprop="description" content="God is a coder.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书缘的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Effective Python 编写高质量Python代码的59个有效方法》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-29 16:02:27" itemprop="dateCreated datePublished" datetime="2024-03-29T16:02:27+08:00">2024-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-02 18:20:55" itemprop="dateModified" datetime="2024-04-02T18:20:55+08:00">2024-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/IT/" itemprop="url" rel="index">
                    <span itemprop="name">IT</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《Effective Python 编写高质量Python代码的59个有效方法》读书笔记，持续更新中…</p>
<a id="more"></a>

<h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><p><a href="https://effectivepython.com/" target="_blank" rel="noopener">本书官网</a></p>
<p><a href="https://github.com/bslatkin/effectivepython" target="_blank" rel="noopener">本书Github地址</a></p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><h2 id="第-1-章-用-Pythonic-方式来思考"><a href="#第-1-章-用-Pythonic-方式来思考" class="headerlink" title="第 1 章 用 Pythonic 方式来思考"></a>第 1 章 用 Pythonic 方式来思考</h2><h3 id="第-1-条：确认自己所用的-Python-版本"><a href="#第-1-条：确认自己所用的-Python-版本" class="headerlink" title="第 1 条：确认自己所用的 Python 版本"></a>第 1 条：确认自己所用的 Python 版本</h3><p>现在 Python 2 已经是历史了，这条可以忽略。</p>
<h3 id="第-2-条：遵循-PEP8-风格指南"><a href="#第-2-条：遵循-PEP8-风格指南" class="headerlink" title="第 2 条：遵循 PEP8 风格指南"></a>第 2 条：遵循 PEP8 风格指南</h3><p>直接看官方文档就行：<a href="https://peps.python.org/pep-0008/" target="_blank" rel="noopener">PEP 8 – Style Guide for Python Code</a></p>
<h3 id="第-3-条：了解-bytes、str-与-unicode-的区别"><a href="#第-3-条：了解-bytes、str-与-unicode-的区别" class="headerlink" title="第 3 条：了解 bytes、str 与 unicode 的区别"></a>第 3 条：了解 bytes、str 与 unicode 的区别</h3><p>这条不如廖雪峰解释的详细：<a href="https://liaoxuefeng.com/wiki/1016959663602400/1017075323632896" target="_blank" rel="noopener">字符串和编码</a></p>
<p>作者建议写两个 str 和 bytes 相互转换的通用方法，如下所示：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">to_str</span><span class="params">(bytes_or_str)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> isinstance(bytes_or_str, bytes):</span><br><span class="line">        value = bytes_or_str.decode(<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        value = bytes_or_str</span><br><span class="line">    <span class="keyword">return</span> value  <span class="comment"># Instance of str</span></span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">to_bytes</span><span class="params">(bytes_or_str)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> isinstance(bytes_or_str, str):</span><br><span class="line">        value = bytes_or_str.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        value = bytes_or_str</span><br><span class="line">    <span class="keyword">return</span> value  <span class="comment"># Instance of bytes</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="第-4-条：用辅助函数来取代复杂的表达式"><a href="#第-4-条：用辅助函数来取代复杂的表达式" class="headerlink" title="第 4 条：用辅助函数来取代复杂的表达式"></a>第 4 条：用辅助函数来取代复杂的表达式</h3><p>编写 Python 程序时，不要一味追求过于紧凑的写法。</p>
<h3 id="第-5-条：了解切割序列的办法"><a href="#第-5-条：了解切割序列的办法" class="headerlink" title="第 5 条：了解切割序列的办法"></a>第 5 条：了解切割序列的办法</h3><ul>
<li><p>P11</p>
<blockquote>
<p><em>切割列表时，即便 start 或 end 索引越界也不会出问题。利用这一特性，我们可以限定输入序列的最大长度。</em><br><em>反之，访问列表中的单个元素时，下标不能越界，否则会导致异常。</em></p>
</blockquote>
</li>
<li><p>P12</p>
<blockquote>
<p><em>对原列表进行切割之后，会产生另外一份全新的列表。系统依然维护着指向原列表中各个对象的引用。在切割后得到的新列表上进行修改，不会影响原列表。</em></p>
</blockquote>
</li>
<li><p>P13</p>
<blockquote>
<p><em>对 list 赋值的时候，如果使用切片操作，就会把原列表中处在相关范围内的值替换成新值，即便它们的长度不同也依然可以替换。</em></p>
</blockquote>
</li>
</ul>
<h3 id="第-6-条：在单次切片操作内，不要同时指定-start、end-和-stride"><a href="#第-6-条：在单次切片操作内，不要同时指定-start、end-和-stride" class="headerlink" title="第 6 条：在单次切片操作内，不要同时指定 start、end 和 stride"></a>第 6 条：在单次切片操作内，不要同时指定 start、end 和 stride</h3><ul>
<li>P15<blockquote>
<p><em>既有 start 和 end，又有 stride 的切割操作，可能会令人费解。</em><br><em>尽量使用 stride 为正数，且不带 start 或 end 索引的切割操作。尽量避免用负数做 stride。</em><br><em>在同一个切片操作内，不用同时使用 start、end 和 stride。如果确实需要执行这种操作，那就考虑将其拆解为两条赋值语句，其中一条做范围切割，另一条做步进切割，或考虑使用内置 itertools 模块中的 islice。</em></p>
</blockquote>
</li>
</ul>
<h3 id="第-7-条：用列表推导来取代-map-和-filter"><a href="#第-7-条：用列表推导来取代-map-和-filter" class="headerlink" title="第 7 条：用列表推导来取代 map 和 filter"></a>第 7 条：用列表推导来取代 map 和 filter</h3><ul>
<li>P16<blockquote>
<p><em>列表推导要比内置的 map 和 filter 函数清晰，因为它无需额外编写 lambda 表达式。</em><br><em>列表推导可以跳过输入列表中的某些元素，如果改用 map 来做，那就必须辅以 filter 方能实现。</em><br><em>字典与集也支持推导表达式。</em></p>
</blockquote>
</li>
</ul>
<h3 id="第-8-条：不要使用含有两个以上表达式的列表推导"><a href="#第-8-条：不要使用含有两个以上表达式的列表推导" class="headerlink" title="第 8 条：不要使用含有两个以上表达式的列表推导"></a>第 8 条：不要使用含有两个以上表达式的列表推导</h3><p>总之，列表推导的循环和条件语句不要写太复杂，否则，还不如用普通的 for 循环和 if 语句代替。</p>
<h3 id="第-9-条：用生成器表达式来改写数据量较大的列表推导"><a href="#第-9-条：用生成器表达式来改写数据量较大的列表推导" class="headerlink" title="第 9 条：用生成器表达式来改写数据量较大的列表推导"></a>第 9 条：用生成器表达式来改写数据量较大的列表推导</h3><p>这条廖雪峰教程写的更详细：<a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017318207388128" target="_blank" rel="noopener">生成器</a></p>
<h3 id="第-10-条：尽量用-enumerate-取代-range"><a href="#第-10-条：尽量用-enumerate-取代-range" class="headerlink" title="第 10 条：尽量用 enumerate 取代 range"></a>第 10 条：尽量用 enumerate 取代 range</h3><p>遍历序列时，如果需要使用下标（索引），就用 enumerate；如果不需要使用下标，就用 range。</p>
<h3 id="第-11-条：用-zip-函数同时遍历两个迭代器"><a href="#第-11-条：用-zip-函数同时遍历两个迭代器" class="headerlink" title="第 11 条：用 zip 函数同时遍历两个迭代器"></a>第 11 条：用 zip 函数同时遍历两个迭代器</h3><p>这条直接看官方文档就行：<a href="https://docs.python.org/zh-cn/3/library/functions.html#zip" target="_blank" rel="noopener">zip(*iterables, strict=False)</a></p>
<h3 id="第-12-条：不要在-for-和-while-循环后面写-else-块"><a href="#第-12-条：不要在-for-和-while-循环后面写-else-块" class="headerlink" title="第 12 条：不要在 for 和 while 循环后面写 else 块"></a>第 12 条：不要在 for 和 while 循环后面写 else 块</h3><p>字面意思，Python 循环后的 else 块语法非常诡异，不要使用。</p>
<h3 id="第-13-条：合理利用-try-except-else-finally-结构中的每个代码块"><a href="#第-13-条：合理利用-try-except-else-finally-结构中的每个代码块" class="headerlink" title="第 13 条：合理利用 try/except/else/finally 结构中的每个代码块"></a>第 13 条：合理利用 try/except/else/finally 结构中的每个代码块</h3><p>看官方文档就行：<a href="https://docs.python.org/zh-cn/3/tutorial/errors.html" target="_blank" rel="noopener">错误和异常</a></p>
<h2 id="第-2-章-函数"><a href="#第-2-章-函数" class="headerlink" title="第 2 章 函数"></a>第 2 章 函数</h2><h3 id="第-14-条：尽量用异常来表示特殊情况，而不要返回-None"><a href="#第-14-条：尽量用异常来表示特殊情况，而不要返回-None" class="headerlink" title="第 14 条：尽量用异常来表示特殊情况，而不要返回 None"></a>第 14 条：尽量用异常来表示特殊情况，而不要返回 None</h3><ul>
<li>P30<blockquote>
<p><em>用 None 这个返回值来表示特殊意义的函数，很容易使调用者犯错，因为 None 和 0 及空字符串之类的值，在条件表达式里都会评估为 False。</em><br><em>函数在遇到特殊情况时，应该抛出异常，而不要返回 None。调用者看到该函数的文档中所描述的异常之后，应该就会编写相应的代码来处理它们了。</em></p>
</blockquote>
</li>
</ul>
<h3 id="第-15-条：了解如何在闭包里使用外围作用域中的变量"><a href="#第-15-条：了解如何在闭包里使用外围作用域中的变量" class="headerlink" title="第 15 条：了解如何在闭包里使用外围作用域中的变量"></a>第 15 条：了解如何在闭包里使用外围作用域中的变量</h3><ul>
<li>P34<blockquote>
<p><em>对于定义在某作用域内的闭包来说，它可以引用这些作用域中的变量。</em><br><em>使用默认方式对闭包内的变量赋值，不会影响外围作用域中的同名变量。</em><br><em>在 Python 3 中，程序可以在闭包内用 nonlocal 语句来修饰某个名称，使该闭包能够修改外围作用域中的同名变量。</em><br><em>除了那种比较简单的函数，尽量不要用 nonlocal 语句。</em></p>
</blockquote>
</li>
</ul>
<h3 id="第-16-条：考虑用生成器来改写直接返回列表的函数"><a href="#第-16-条：考虑用生成器来改写直接返回列表的函数" class="headerlink" title="第 16 条：考虑用生成器来改写直接返回列表的函数"></a>第 16 条：考虑用生成器来改写直接返回列表的函数</h3><ul>
<li>P37<blockquote>
<p><em>使用生成器比把收集到的结果放入列表里返回给调用者更加清晰。</em><br><em>由生成器函数所返回的那个迭代器，可以把生成器函数体中，传给 yield 表达式的那些值，逐次产生出来。</em><br><em>无论输入量有多大，生成器都能产生一系列输出，因为这些输入量和输出量，都不会影响它在执行时所耗的内存。</em></p>
</blockquote>
</li>
</ul>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script>
    </div>

    
    
    
        <div class="reward-container">
  <div>觉得文章有帮助，打赏1元鼓励一下作者</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="书缘 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="书缘 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>书缘
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://shuxiaoyuan.github.io/2024/03/29/%E3%80%8AEffective-Python-%E7%BC%96%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8FPython%E4%BB%A3%E7%A0%81%E7%9A%8459%E4%B8%AA%E6%9C%89%E6%95%88%E6%96%B9%E6%B3%95%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《Effective Python 编写高质量Python代码的59个有效方法》读书笔记">https://shuxiaoyuan.github.io/2024/03/29/《Effective-Python-编写高质量Python代码的59个有效方法》读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/28/%E3%80%8APython%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E4%BA%8EPyTorch%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《Python深度学习 基于PyTorch》读书笔记">
      <i class="fa fa-chevron-left"></i> 《Python深度学习 基于PyTorch》读书笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#资源"><span class="nav-number">1.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第-1-章-用-Pythonic-方式来思考"><span class="nav-number">2.1.</span> <span class="nav-text">第 1 章 用 Pythonic 方式来思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第-1-条：确认自己所用的-Python-版本"><span class="nav-number">2.1.1.</span> <span class="nav-text">第 1 条：确认自己所用的 Python 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-2-条：遵循-PEP8-风格指南"><span class="nav-number">2.1.2.</span> <span class="nav-text">第 2 条：遵循 PEP8 风格指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-3-条：了解-bytes、str-与-unicode-的区别"><span class="nav-number">2.1.3.</span> <span class="nav-text">第 3 条：了解 bytes、str 与 unicode 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-4-条：用辅助函数来取代复杂的表达式"><span class="nav-number">2.1.4.</span> <span class="nav-text">第 4 条：用辅助函数来取代复杂的表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-5-条：了解切割序列的办法"><span class="nav-number">2.1.5.</span> <span class="nav-text">第 5 条：了解切割序列的办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-6-条：在单次切片操作内，不要同时指定-start、end-和-stride"><span class="nav-number">2.1.6.</span> <span class="nav-text">第 6 条：在单次切片操作内，不要同时指定 start、end 和 stride</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-7-条：用列表推导来取代-map-和-filter"><span class="nav-number">2.1.7.</span> <span class="nav-text">第 7 条：用列表推导来取代 map 和 filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-8-条：不要使用含有两个以上表达式的列表推导"><span class="nav-number">2.1.8.</span> <span class="nav-text">第 8 条：不要使用含有两个以上表达式的列表推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-9-条：用生成器表达式来改写数据量较大的列表推导"><span class="nav-number">2.1.9.</span> <span class="nav-text">第 9 条：用生成器表达式来改写数据量较大的列表推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-10-条：尽量用-enumerate-取代-range"><span class="nav-number">2.1.10.</span> <span class="nav-text">第 10 条：尽量用 enumerate 取代 range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-11-条：用-zip-函数同时遍历两个迭代器"><span class="nav-number">2.1.11.</span> <span class="nav-text">第 11 条：用 zip 函数同时遍历两个迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-12-条：不要在-for-和-while-循环后面写-else-块"><span class="nav-number">2.1.12.</span> <span class="nav-text">第 12 条：不要在 for 和 while 循环后面写 else 块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-13-条：合理利用-try-except-else-finally-结构中的每个代码块"><span class="nav-number">2.1.13.</span> <span class="nav-text">第 13 条：合理利用 try/except/else/finally 结构中的每个代码块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-2-章-函数"><span class="nav-number">2.2.</span> <span class="nav-text">第 2 章 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第-14-条：尽量用异常来表示特殊情况，而不要返回-None"><span class="nav-number">2.2.1.</span> <span class="nav-text">第 14 条：尽量用异常来表示特殊情况，而不要返回 None</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-15-条：了解如何在闭包里使用外围作用域中的变量"><span class="nav-number">2.2.2.</span> <span class="nav-text">第 15 条：了解如何在闭包里使用外围作用域中的变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-16-条：考虑用生成器来改写直接返回列表的函数"><span class="nav-number">2.2.3.</span> <span class="nav-text">第 16 条：考虑用生成器来改写直接返回列表的函数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="书缘" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">书缘</p>
  <div class="site-description" itemprop="description">God is a coder.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuxiaoyuan" title="GitHub → https://github.com/shuxiaoyuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1362521868@qq.com" title="E-Mail → mailto:1362521868@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  © 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">书缘</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">43k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script>

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>